REACT_APP_SERVER_ORIGIN="https://winietybe.germanywestcentral.cloudapp.azure.com/a"
REACT_APP_API_GATEWAY_PORT=80
REACT_APP_API_BASE_PATH="/api"
REACT_APP_IDENTITY_PORT=IDENTITY_PORT
REACT_APP_IDENTITY_ORIGIN="https://winietybe.germanywestcentral.cloudapp.azure.com"
