REACT_APP_SERVER_ORIGIN="http://winiety-gateway.westeurope.cloudapp.azure.com/"
REACT_APP_API_GATEWAY_PORT=80
REACT_APP_API_BASE_PATH="/api"
REACT_APP_IDENTITY_PORT=IDENTITY_PORT
REACT_APP_IDENTITY_ORIGIN="http://winiety-identity.westeurope.cloudapp.azure.com/"
CI=false